stack = 5000
bbsize = 2
maxraises = 4
sbsize = 1
logging = false
numrounds = 300000
numplayers = 10
tracing = false
#fully qualified class names for the bots to load
players.0 = bots.Meerkat
players.1 = bots.Meerkat
players.2 = bots.Meerkat
players.3 = bots.Meerkat
players.4 = bots.Meerkat
players.5 = bots.Meerkat
players.6 = bots.Meerkat
players.7 = bots.Meerkat
players.8 = bots.Meerkat
players.9 = bots.Meerkat
